server {
    listen 80;
    server_name api.j2me.xyz;

    root /var/www/html/jstore/api/; # Update this to the directory where api_router.php is located


  access_log /var/log/nginx/api-jstore_access.log;
  error_log /var/log/nginx/api-jstore_error.log;

    index api_router.php;

    location / {
        # Try to serve file directly, fallback to routing through api_router.php
        try_files $uri $uri/ /api_router.php?$query_string;
    }

    # Rewrite rule for capturing the action and routing it through api_router.php
    location ~ ^/get([A-Za-z]+)$ {
        rewrite ^/get([A-Za-z]+)(.*)$ /api_router.php?action=get$1$2;
    }

   
  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

}
