server {
  listen 80;
  listen [::]:80;
  server_name j2me.xyz;
  # leave 2 trailing slashes.
  root /var/www/html/jstore//; 
  index index.php index.html index.htm index.nginx-debian.html;

  access_log /var/log/nginx/main-jstore_access.log;
  error_log /var/log/nginx/main-jstore_error.log;

  location / {
    try_files $uri $uri/ =404;
  }
  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }
  location /mobile/ {
    try_files $uri $uri/ @rewrites;
  }
 
  location @rewrites {
    rewrite ^/mobile/app/([^/]+)/?$ /mobile/app.php?id=$1 last;
    rewrite ^/mobile/category/([^/]+)/?$ /mobile/category.php?id=$1 last;
    rewrite ^/mobile/subcategory/([^/]+)/?$ /mobile/subcategory.php?id=$1 last;
    rewrite ^/mobile/good/([^/]+)/?$ /mobile/good.php?id=$1 last;

    rewrite ^/mobile/login/?$ /mobile/login.php last;
    rewrite ^/mobile/register/?$ /mobile/register.php last;
    rewrite ^/mobile/profile/?$ /mobile/profile.php last;
    rewrite ^/mobile/logout/?$ /mobile/logout.php last;
    rewrite ^/mobile/top/?$ /mobile/top.php last;
    rewrite ^/mobile/listings/?$ /mobile/listings.php last;
  }
  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    deny all;
  }
}
